<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Apollo Store</title>

    <!-- Bootstrap Core CSS -->

    <!--<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">-->
    <link href="{{url_for('static', filename='css/items.css')}}" rel="stylesheet">
    <script type="text/javascript" src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script type="text/javascript"
            src="https://cdnjs.cloudflare.com/ajax/libs/parsley.js/2.8.0/parsley.min.js"></script>
    <script type="text/javascript" src="https://cdn.datatables.net/1.10.16/js/jquery.dataTables.min.js"></script>
    <!-- Custom CSS -->
    <link href="https://blackrockdigital.github.io/startbootstrap-sb-admin/vendor/font-awesome/css/font-awesome.min.css"
          rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css"
          integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
    <script src="https://blackrockdigital.github.io/startbootstrap-sb-admin/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <style>
        body {
            padding-top: 70px;
            background-color: #f5f5f5 !important;
            /* Required padding for .navbar-fixed-top. Remove if using .navbar-static-top. Change if height of navigation changes. */
            padding-bottom: 0px;
        }

        .loader {
            border: 16px solid #f3f3f3; /* Light grey */
            border-top: 16px solid #3498db; /* Blue */
            border-radius: 50%;
            width: 120px;
            height: 120px;
            animation: spin 2s linear infinite;
        }

        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }
            100% {
                transform: rotate(360deg);
            }
        }

        #itemContainer {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        .product-image {
            width: 100%;
        }

        .product-container {
            position: relative;
            width: 20%;
            padding: 10px;
            margin: 10px;
            box-sizing: border-box;
            background-color: white;
            box-shadow: 0px 0px 5px grey;
        }

        .product-container:hover {
        }

        .product-container .price {
            color: red;
            font-size: 18px;
            font-weight: bold;
        }

        .info-container {
            margin: 10px 0;
        }

        .form-control {
            width: 150px;
        }

        .modal .form-control {
            width: 100% !important;
        }

        .custom-select, #sort-by-filter {
            display: inline-block;
        }

        #sort-by-filter {
            margin-top: 20px;
            margin-bottom: 10px;
        }

        .filter {
            float: left;
            margin-right: 20px;
        }

        .navbar-nav > li {
            padding-left: 5px;
            padding-right: 5px;
        }

        footer.sticky-footer {
            /*position: absolute;*/
            right: 0;
            bottom: 0;
            width: 100% !important;
            height: 40px !important;
            background-color: #e9ecef;
            line-height: 40px !important;
        }

    /* Admin CSS */

        .breadcrumb {
            padding: 8px 15px;
            display: flex;
            flex-wrap: wrap;
            margin-bottom: 1rem;
            list-style: none;
            background-color: #e9ecef;
            border-radius: .25rem;
        }

        .active {
            background: none;
        }

        .card {
            position: relative;
            display: -ms-flexbox;
            display: flex;
            -ms-flex-direction: column;
            flex-direction: column;
            min-width: 0;
            word-wrap: break-word;
            background-color: #fff;
            background-clip: border-box;
            border: 1px solid rgba(0, 0, 0, .125);
            border-radius: .25rem;
        }

        .card-body-icon {
            position: absolute;
            z-index: 0;
            top: -25px;
            right: -25px;
            font-size: 5rem;
            -webkit-transform: rotate(15deg);
            -ms-transform: rotate(15deg);
            transform: rotate(15deg);
        }

        .card-body {
            -ms-flex: 1 1 auto;
            flex: 1 1 auto;
            padding: 20px 5px 20px 5px;
        }

        .card-header {
            font-size: 20px;
            font-weight: 500;
        }

        .card-body {
            font-size: 14px;
        }

        .card-footer:last-child {
            border-radius: 0 0 calc(.25rem - 1px) calc(.25rem - 1px);
        }

        .btn-group-sm>.btn, .btn-sm {
            padding: .25rem .5rem;
            font-size: .875rem;
            border-radius: .2rem;
            max-height: 30px;
        }

        .btn-group-xs>.btn, .btn-xs {
            padding: 1px 5px;
            font-size: 12px;
            line-height: 1.5;
            border-radius: 3px;
        }

        .btn-link {
            padding: 0;
        }

        .dataTable > thead > tr > th[class*="sort"]:after{
            content: "" !important;
        }

        th, td {
            text-align: center;
            vertical-align: middle !important;
        }

        table.dataTable thead > tr > th {
            padding: 3px 5px 3px 5px !important;
        }

        .table-sm td, .table-sm th {
            padding: 2px 3px 2px 3px;
        }

        hr {
            border: none;
            border-top: 1px solid #000 !important;
            color: #fff;
            background-color: #fff;
            height: 1px;
            width: 100% !important;
        }

    </style>
    <script>
        $(document).ready(function () {
            $(function () {
                $('form').parsley().on('field:validated', function () {
                    var ok = $('.parsley-error').length === 0;
                    $('.bs-callout-info').toggleClass('hidden', !ok);
                    $('.bs-callout-warning').toggleClass('hidden', ok);
                })
                    .on('form:submit', function () {
                        return false; // Don't submit form for this demo
                    });
            });
        });

        function quick_sort_up(origArray) {
            if (origArray.length <= 1) {
                return origArray;
            } else {
                var left = [];
                var right = [];
                var newArray = [];
                var length = origArray.length;
                var pivot = [origArray.pop()];

                for (var i = 0; i < length - 1; i++) {
                    var price = parseInt(origArray[i][0].price);
                    var pivotPrice = parseInt(pivot[0][0].price);

                    if (price >= pivotPrice) {
                        console.log("pushing left");
                        left.push(origArray[i]);
                    } else {
                        right.push(origArray[i]);
                    }
                }

                return newArray.concat(quick_sort_up(left), pivot, quick_sort_up(right));
            }
        }

        function quick_sort_down(origArray) {
            if (origArray.length <= 1) {
                return origArray;
            } else {
                var left = [];
                var right = [];
                var newArray = [];
                var length = origArray.length;
                var pivot = [origArray.pop()];

                for (var i = 0; i < length - 1; i++) {
                    var price = parseInt(origArray[i][0].price);
                    var pivotPrice = parseInt(pivot[0][0].price);

                    if (price <= pivotPrice) {
                        left.push(origArray[i]);
                    } else {
                        right.push(origArray[i]);
                    }
                }

                return newArray.concat(quick_sort_down(left), pivot, quick_sort_down(right));
            }
        }

    </script>
</head>
<body>
<header>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
        {% if user.admin %}
        <a class="navbar-brand" href="/dashboard">Apollo Store</a>
        {% else: %}
        <a class="navbar-brand" href="/home">Apollo Store</a>
        {% endif %}
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse"
                data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false"
                aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav">
                {% if user.admin %}
                <li class="nav-item">
                    <a class="nav-link" href="/desktop">Desktops</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/laptop">Laptops</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/monitor">Monitors</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/tablet">Tablets</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/users">Users</a>
                </li>
                {% else: %}
                <li class="nav-item">
                    <a class="nav-link" href="/desktop-client">Desktops</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/laptop-client">Laptops</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/monitor-client">Monitors</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/tablet-client">Tablets</a>
                </li>
                {% endif %}
            </ul>
            <ul class="navbar-nav ml-auto">
                {% if user.is_authenticated: %}
                {% if user.admin %}
                <li class="nav-item">
                    <a class="nav-link" href="/logout">
                        <i class="fa fa-fw fa-sign-out"></i>Logout</a>
                </li>
                {% else: %}

                <li class="nav-item dropdown">
                    <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" role="button"
                       aria-haspopup="true" aria-expanded="false">My Account</b> <span class="caret"></span></small>
                    </a>

                    <ul class="dropdown-menu">
                        <li><a href="/cart">
                            <i class="fa fa-fw fa-shopping-cart"></i>Shopping Cart</a>
                        </li>
                        <li><a href="/returns">
                            <i class="fa fa-fw fa-chevron-circle-left"></i>Return Purchases</a>
                        </li>
                        <li><a href="/account-settings">
                            <i class="fa fa-fw fa-cog"></i>Account Settings</a>
                        </li>
                    </ul>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/logout">
                        <i class="fa fa-fw fa-sign-out"></i>Logout</a>
                </li>
                {% endif %}
                {% else: %}
                <li class="nav-item">
                    <a class="nav-link" href="#" data-toggle="modal" data-target="#loginModal">Login</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#" data-toggle="modal" data-target="#registerModal">Register</a>
                </li>
                {% endif %}
            </ul>
        </div>
    </nav>

    <!-- Login Modal-->
    <div class="modal fade" id="loginModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
         aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Login</h5>
                    <button class="close" type="button" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">×</span>
                    </button>
                </div>
                <div class="modal-body">
                    <form action="/login" method="post">
                        <div class="form-group">
                            <label for="loginEmailInput">Email address</label>
                            <input required name="email" type="email" class="form-control" id="loginEmailInput"
                                   placeholder="Enter email">
                        </div>
                        <div class="form-group">
                            <label for="loginPasswordInput">Password</label>
                            <input required name="password" type="password" class="form-control"
                                   id="loginPasswordInput" placeholder="Password">
                        </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                    <button name="action" onclick="submit" class="btn btn-primary">Login</button>
                </div>
                </form>
            </div>
        </div>
    </div>

    <!-- Signup Modal-->
    <div class="modal fade" id="registerModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
         aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Register</h5>
                    <button class="close" type="button" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">×</span>
                    </button>
                </div>
                <div class="modal-body">
                    <form action="/register" method="post">
                        <div class="row">
                            <div class="col-md-6">
                                <div class="form-group">
                                    <label for="firstNameInput">First Name</label>
                                    <input required name="firstName" type="text" class="form-control"
                                           id="firstNameInput" placeholder="First Name">
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="form-group">
                                    <label for="lastNameInput">Last Name</label>
                                    <input required name="lastName" type="text" class="form-control"
                                           id="lastNameInput" placeholder="Last Name">
                                </div>
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="addressInput">Address</label>
                            <input required name="address" type="text" class="form-control" id="addressInput"
                                   placeholder="Address">
                        </div>
                        <div class="form-group">
                            <label for="emailInput">Email address</label>
                            <input required name="email" type="email" class="form-control" id="emailInput"
                                   aria-describedby="emailHelp" placeholder="Enter email">
                        </div>
                        <div class="form-group">
                            <label for="phoneInput">Phone</label>
                            <input required name="phone" data-parsley-type="number" type="number"
                                   class="form-control" id="phoneInput" placeholder="Phone">
                        </div>
                        <div class="form-group">
                            <label for="passwordInput">Password</label>
                            <input required name="password" type="password" class="form-control"
                                   id="passwordInput" placeholder="Password">
                        </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                    <button name="action" type="submit" class="btn btn-primary">Create</button>
                </div>
                </form>
            </div>
        </div>
    </div>

    <!-- Toggle between active navbar items -->
    <script>
        $(document).ready(function () {
            // get current URL path and assign 'active' class
            var pathname = window.location.pathname;
            $('.navbar-nav > li > a[href="' + pathname + '"]').parent().addClass('active');
        })

    </script>

</header>

{% block body %}{% endblock %}

<!-- Footer -->
<br/>
<footer class="sticky-footer">
    <div class="container">
        <div class="text-center">
            <small><a href="/copyright">Copyright</a> © Apollo Store 2017</small>
        </div>
    </div>
</footer>

</body>

</html>
